# TasteOfHome

./: Rajesh.docx  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tasteofhome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasteofhome/: AppInfo.java  ContentRecipeAdd.java  Description.java  HomePage.java  MainActivity.java  RecipeAdd.java  RegistrationPage.java
app/src/main/java/com/example/tasteofhome/api_interfaces/: JsonPlaceHolderApi.java
app/src/main/res/layout/: activity_app_info.xml  activity_description.xml  activity_homepage.xml  activity_main.xml  activity_recipe_add.xml  activity_registration.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tasteofhome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
