<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationPage">
    <TextView
        android:id="@+id/tvregistertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your details below to register"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <EditText
        android:id="@+id/etregisteremail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:inputType="textEmailAddress"
        android:hint="Enter email id here" />

    <EditText
        android:id="@+id/etregisterpass"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:hint="Enter password here"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/btncreate"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="20dp"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"

         />

</RelativeLayout>