<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppInfo">

    <TextView
        android:id="@+id/tvinfo"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:textSize="18dp"
        android:text="The Taste of Home is cooking assistant designed by Sai Nikhil, Rajesh Gurram and Manoj Reddy who are students of cegepgim under the guidance of Prof.Harsh Divecha.   The main moto of developing this app is guiding people to cook healthy food. our moto is to EAT CLEAN AND STAY HEALTHY. enjoy the art of cooking, Thank You! "/>

</LinearLayout>